#spring.application.name=edge_computing_service_userModule
spring.application.name=edge_computing_service
server.port=8089
#application.database.address=10.109.246.63:3307
application.database.address=127.0.0.1:3306
#application.database.address=10.108.120.33:3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${application.database.address}/edge_computing_service?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=hadoop
spring.datasource.password=a128263
#spring.datasource.password=5739060496
mybatis.configuration.map-underscore-to-camel-case=true